# ScheduSim

./: pom.xml
src/main/java/: Main.java
src/main/java/algoritmos/: Proceso.java
src/main/java/enums/: Prioridad.java
src/main/java/gui/: SimulatorApp.java
src/main/java/legacy/: FCFS.java  IAlgoritmo.java  Prioridad.java  RoundRobin.java  SJF.java  SRJF.java  SchedulerLegacy.java
src/main/java/scheduler/: FCFS.java  IAlgoritmo.java  IScheduler.java  MLFQ.java  Prioridad.java  RRScheduler.java  RoundRobin.java  SJF.java  SRJF.java  SRTF.java  Schedu.java  Scheduler.java  Simulator.java
src/test/java/scheduler/: MLFQTest.java
